# mendo-v2

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/mk/ukim/finki/mendo/: ActivityTag.java  MendoApplication.java
src/main/java/mk/ukim/finki/mendo/config/: CountryFlagUtil.java  DummyDataLoader.java  SecurityConfig.java
src/main/java/mk/ukim/finki/mendo/model/: Article.java  (+29 more)
src/main/resources/: application.properties
src/main/resources/static/style/: grid.css  style.css
src/main/resources/templates/: add-category.html  addCompetitionCycle.html  addQuotasToSchool.html  allCompetitions.html  article-details.html  articles.html  competition-results-awards.html  competition-results.html  competitions.html  edit-category.html  faq.html  home.html  list-category.html  login.html  master.html  register.html  schools.html
src/main/resources/templates/admin/: activites.html  addArticle.html  addCompetition.html  addCompetitionCycle.html  addRooms.html  addSchool.html  applications.html  edit-activity.html  edit-article.html  edit-school.html  edit-task.html  editCompetition.html  lecture-preview.html  rooms.html  task-cases.html  task-preview.html
src/main/resources/templates/admin/application/: allApplications.html  applications.html  usernameApply.html
src/main/resources/templates/competition/: competition-details.html  competition-schedule-edit.html  competition-schedule.html  competition_details.html
src/main/resources/templates/cycle/: cycle-details.html
src/main/resources/templates/fragments/: _toolbar.html  footer.html  header.html
src/test/java/mk/ukim/finki/mendo/: MendoApplicationTests.java
(+141 files in other folders)
